{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CloudTrail API Auditing and Logging",
  "Parameters": {
    "CreateS3Bucket": {
      "Description": "Whether To Create S3 Bucket or Use Existing",
      "Type": "String",
      "Default": "yes",
      "AllowedValues": [
        "yes",
        "no"
      ]
    },
    "S3BucketName": {
      "Description": "CloudTrail S3 Bucket Name",
      "Type": "String",
      "Default": "cloudtrail"
    },
    "EnableKinesis": {
      "Description": "Stream Logs to Kinesis?",
      "Type": "String",
      "Default": "yes",
      "AllowedValues": [
        "yes",
        "no"
      ]
    },
    "KinesisShardCount": {
      "Description": "Number of Initial Shards for KinesisStream",
      "Type": "Number",
      "Default": 5,
      "MinValue": 1,
      "MaxValue": 16
    },
    "FilterPattern": {
      "Description": "Filter Pattern for Kinesis CloudWatch Subscription",
      "Type": "String",
      "MinLength": 0,
      "MaxLength": 256,
      "Default": "{ $.eventType = \"*\" }"
    }
  },
  "Conditions": {
    "IsKinesisEnabled": {
      "Fn::Equals": [
        {
          "Ref": "EnableKinesis"
        },
        "yes"
      ]
    },
    "CreateS3Bucket": {
      "Fn::Equals": [
        {
          "Ref": "CreateS3Bucket"
        },
        "yes"
      ]
    }
  },
  "Resources": {
    "SubscriptionFilter": {
      "Condition": "IsKinesisEnabled",
      "Type": "AWS::Logs::SubscriptionFilter",
      "Properties": {
        "RoleArn": {
          "Fn::GetAtt": [
            "KinesisRole",
            "Arn"
          ]
        },
        "LogGroupName": {
          "Ref": "LogGroup"
        },
        "FilterPattern": {
          "Ref": "FilterPattern"
        },
        "DestinationArn": {
          "Fn::Join": [
            ":",
            [
              "arn",
              "aws",
              "kinesis",
              {
                "Ref": "AWS::Region"
              },
              {
                "Ref": "AWS::AccountId"
              },
              {
                "Fn::Join": [
                  "/",
                  [
                    "stream",
                    {
                      "Ref": "KinesisStream"
                    }
                  ]
                ]
              }
            ]
          ]
        }
      }
    },
    "KinesisRole": {
      "Condition": "IsKinesisEnabled",
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  {
                    "Fn::Join": [
                      ".",
                      [
                        "logs",
                        {
                          "Ref": "AWS::Region"
                        },
                        "amazonaws",
                        "com"
                      ]
                    ]
                  }
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "cloudwatch-log-stream",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "kinesis:Put*"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      ":",
                      [
                        "arn",
                        "aws",
                        "kinesis",
                        {
                          "Ref": "AWS::Region"
                        },
                        {
                          "Ref": "AWS::AccountId"
                        },
                        {
                          "Fn::Join": [
                            "/",
                            [
                              "stream",
                              {
                                "Ref": "KinesisStream"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "KinesisStream": {
      "Condition": "IsKinesisEnabled",
      "Type": "AWS::Kinesis::Stream",
      "Properties": {
        "ShardCount": {
          "Ref": "KinesisShardCount"
        }
      }
    },
    "CloudTrail": {
      "DependsOn": [
        "LogGroup",
        "Role",
        "RolePolicies"
      ],
      "Type": "AWS::CloudTrail::Trail",
      "Properties": {
        "S3BucketName": {
          "Ref": "S3BucketName"
        },
        "IsLogging": true,
        "IsMultiRegionTrail": true,
        "IncludeGlobalServiceEvents": true,
        "EnableLogFileValidation": true,
        "S3KeyPrefix": "CloudTrail",
        "CloudWatchLogsLogGroupArn": {
          "Fn::GetAtt": [
            "LogGroup",
            "Arn"
          ]
        },
        "CloudWatchLogsRoleArn": {
          "Fn::GetAtt": [
            "Role",
            "Arn"
          ]
        }
      }
    },
    "RolePolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "cloudtrail-cloudwatch-logs",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:",
                      {
                        "Ref": "LogGroup"
                      },
                      ":log-stream:*"
                    ]
                  ]
                }
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "Role"
          }
        ]
      }
    },
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "cloudtrail.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "LogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": 30
      }
    },
    "Bucket": {
      "Condition": "CreateS3Bucket",
      "DeletionPolicy": "Retain",
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "S3BucketName"
        }
      }
    },
    "BucketPolicy": {
      "Condition": "CreateS3Bucket",
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "Bucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "s3:GetBucketAcl",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    }
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "s3:PutObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    },
                    "/CloudTrail",
                    "/AWSLogs/",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    "/*"
                  ]
                ]
              },
              "Condition": {
                "StringEquals": {
                  "s3:x-amz-acl": "bucket-owner-full-control"
                }
              }
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "S3BucketName": {
      "Value": {
        "Ref": "S3BucketName"
      },
      "Description": "CloudTrail Bucket Name"
    },
    "LogGroup": {
      "Value": {
        "Ref": "LogGroup"
      },
      "Description": "CloudTrail Log Group"
    },
    "KinesisStreamArn": {
      "Condition": "IsKinesisEnabled",
      "Value": {
        "Fn::GetAtt": [
          "KinesisStream",
          "Arn"
        ]
      },
      "Description": "CloudTrail Kinesis Strean Arn"
    }
  }
}