{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Squid Proxy Cluster",
  "Parameters": {
    "ServiceName": {
      "Description": "Becomes the short hostname used in DNS, Naming, Comments, and other things.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "ApplicationName": {
      "Description": "Application Name from CMDB",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255
    },
    "Environment": {
      "Description": "The Runtime Environment",
      "Type": "String",
      "Default": "Default",
      "AllowedValues": [
        "Default",
        "POC",
        "ITG",
        "QA",
        "UAT",
        "PROD-BLUE",
        "PROD-GREEN"
      ]
    },
    "CostCenter": {
      "Description": "CostCenter for Billing",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 9,
      "AllowedPattern": "^[0-9]*$"
    },
    "CreatedBy": {
      "Description": "Stack Creation User",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 8,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "AccountName": {
      "Description": "Name for the Current AWS Account",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "InstancePort": {
      "Description": "Instance HTTP Listen Port",
      "Type": "Number",
      "Default": "80"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "kevinz",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "RootVolumeSnapshotId": {
      "Type": "String",
      "Description": "SnapshotId for Root Volume. You can leave blank, unless RootVolumeDeleteOnTermination is true"
    },
    "RootVolumeDeleteOnTermination": {
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ]
    },
    "DataVolumeSnapshotId": {
      "Type": "String",
      "Description": "SnapshotId for Data Volume. Leave Blank for No Volume."
    },
    "DataVolumeSize": {
      "Type": "Number",
      "ConstraintDescription": "EBS Data Volume Type"
    },
    "DataVolumeType": {
      "Type": "String",
      "Default": "gp2",
      "AllowedValues": [
        "standard",
        "gp2"
      ],
      "ConstraintDescription": "EBS Data Volume Type"
    },
    "DataVolumeDeleteOnTermination": {
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ]
    },
    "MinClusterSize": {
      "Description": "Minimum AutoScale Group Size",
      "Type": "Number",
      "Default": "1"
    },
    "MaxClusterSize": {
      "Description": "Maximum AutoScale Group Size",
      "Type": "Number",
      "Default": "5"
    },
    "DesiredCapacity": {
      "Description": "Initial Desired Cluster Size",
      "Type": "Number",
      "Default": "2"
    },
    "PublicRootZone": {
      "Description": "The Root Hosted Zone Id",
      "Type": "AWS::Route53::HostedZone::Id"
    },
    "PublicRegionZone": {
      "Description": "The Region Hosted Zone Id",
      "Type": "AWS::Route53::HostedZone::Id"
    },
    "AdminPort": {
      "Description": "This should be 22 for Linux and 3389 for Windows",
      "Type": "Number",
      "Default": "22"
    },
    "AdminSecurityGroupId": {
      "Description": "The SecurityGroup to Access From. Should be the RDP/SSH Gateway Group Id. If Blank Will Enable Access from the VPC CIDR",
      "Type": "String"
    },
    "VPCId": {
      "Description": "VPC Id",
      "Type": "AWS::EC2::VPC::Id"
    },
    "VPCCidrBlock": {
      "Description": "VPC CIDR Block",
      "Type": "String",
      "Default": ""
    },
    "VPCPrivateHostedZone": {
      "Description": "VPC Private Hosted DNS Zone",
      "Type": "AWS::Route53::HostedZone::Id"
    },
    "PrivateSubnet0": {
      "Description": "Id of Private Subnet #1",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PrivateSubnet1": {
      "Description": "Id of Private Subnet #2",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnet0": {
      "Description": "Id of Public Subnet #1",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnet1": {
      "Description": "Id of Public Subnet #2",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "AZ0": {
      "Description": "Name Availability Zone #1",
      "Type": "AWS::EC2::AvailabilityZone::Name"
    },
    "AZ1": {
      "Description": "Name Availability Zone #2",
      "Type": "AWS::EC2::AvailabilityZone::Name"
    },
    "ResourceBucketName": {
      "Description": "CloudFormation Resources S3 Bucket Name",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$"
    },
    "DataLakeBucketName": {
      "Description": "DataLake S3 Bucket Name",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$"
    },
    "RootDomain": {
      "Description": "Root DNS Domain Name",
      "Type": "String"
    },
    "InstanceType": {
      "Description": "Amazon EC2 instance type",
      "Type": "String",
      "Default": "m1.large",
      "AllowedValues": [
        "t1.micro",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge",
        "m2.xlarge",
        "m2.2xlarge",
        "m2.4xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "c1.medium",
        "c1.xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "g2.2xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "cr1.8xlarge",
        "cc2.8xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    }
  },
  "Mappings": {
    "AWSInstanceType2Arch": {
      "t1.micro": {
        "Arch": "PV64"
      },
      "t2.micro": {
        "Arch": "HVM64"
      },
      "t2.small": {
        "Arch": "HVM64"
      },
      "t2.medium": {
        "Arch": "HVM64"
      },
      "m1.small": {
        "Arch": "PV64"
      },
      "m1.medium": {
        "Arch": "PV64"
      },
      "m1.large": {
        "Arch": "PV64"
      },
      "m1.xlarge": {
        "Arch": "PV64"
      },
      "m2.xlarge": {
        "Arch": "PV64"
      },
      "m2.2xlarge": {
        "Arch": "PV64"
      },
      "m2.4xlarge": {
        "Arch": "PV64"
      },
      "m3.medium": {
        "Arch": "HVM64"
      },
      "m3.large": {
        "Arch": "HVM64"
      },
      "m3.xlarge": {
        "Arch": "HVM64"
      },
      "m3.2xlarge": {
        "Arch": "HVM64"
      },
      "c1.medium": {
        "Arch": "PV64"
      },
      "c1.xlarge": {
        "Arch": "PV64"
      },
      "c3.large": {
        "Arch": "HVM64"
      },
      "c3.xlarge": {
        "Arch": "HVM64"
      },
      "c3.2xlarge": {
        "Arch": "HVM64"
      },
      "c3.4xlarge": {
        "Arch": "HVM64"
      },
      "c3.8xlarge": {
        "Arch": "HVM64"
      },
      "g2.2xlarge": {
        "Arch": "HVMG2"
      },
      "r3.large": {
        "Arch": "HVM64"
      },
      "r3.xlarge": {
        "Arch": "HVM64"
      },
      "r3.2xlarge": {
        "Arch": "HVM64"
      },
      "r3.4xlarge": {
        "Arch": "HVM64"
      },
      "r3.8xlarge": {
        "Arch": "HVM64"
      },
      "i2.xlarge": {
        "Arch": "HVM64"
      },
      "i2.2xlarge": {
        "Arch": "HVM64"
      },
      "i2.4xlarge": {
        "Arch": "HVM64"
      },
      "i2.8xlarge": {
        "Arch": "HVM64"
      },
      "hi1.4xlarge": {
        "Arch": "HVM64"
      },
      "hs1.8xlarge": {
        "Arch": "HVM64"
      },
      "cr1.8xlarge": {
        "Arch": "HVM64"
      },
      "cc2.8xlarge": {
        "Arch": "HVM64"
      }
    },
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "PV64": "ami-c02b04a8",
        "HVM64": "ami-b0210ed8",
        "HVMG2": "ami-303b1458"
      },
      "us-west-2": {
        "PV64": "ami-2dae821d",
        "HVM64": "ami-75ae8245",
        "HVMG2": "ami-69ae8259"
      },
      "us-west-1": {
        "PV64": "ami-67a54423",
        "HVM64": "ami-ada746e9",
        "HVMG2": "ami-7da94839"
      },
      "eu-west-1": {
        "PV64": "ami-aa8f28dd",
        "HVM64": "ami-748e2903",
        "HVMG2": "ami-00913777"
      },
      "ap-southeast-1": {
        "PV64": "ami-20e1c572",
        "HVM64": "ami-d6e1c584",
        "HVMG2": "ami-fabe9aa8"
      },
      "ap-northeast-1": {
        "PV64": "ami-21072820",
        "HVM64": "ami-35072834",
        "HVMG2": "ami-5dd1ff5c"
      },
      "ap-southeast-2": {
        "PV64": "ami-8b4724b1",
        "HVM64": "ami-fd4724c7",
        "HVMG2": "ami-e98ae9d3"
      },
      "sa-east-1": {
        "PV64": "ami-9d6cc680",
        "HVM64": "ami-956cc688",
        "HVMG2": "NOT_SUPPORTED"
      },
      "cn-north-1": {
        "PV64": "ami-a857c591",
        "HVM64": "ami-ac57c595",
        "HVMG2": "NOT_SUPPORTED"
      },
      "eu-central-1": {
        "PV64": "ami-a03503bd",
        "HVM64": "ami-b43503a9",
        "HVMG2": "ami-b03503ad"
      }
    },
    "AWSRegionMap": {
      "us-east-1": {
        "AWSAccountId": "127311923021"
      },
      "us-west-2": {
        "AWSAccountId": "797873946194"
      },
      "us-west-1": {
        "AWSAccountId": "027434742980"
      },
      "eu-west-1": {
        "AWSAccountId": "156460612806"
      },
      "eu-central-1": {
        "AWSAccountId": "054676820928"
      },
      "ap-northeast-1": {
        "AWSAccountId": "582318560864"
      },
      "ap-southeast-1": {
        "AWSAccountId": "114774131450"
      },
      "ap-southeast-2": {
        "AWSAccountId": "797873946194"
      },
      "sa-east-1": {
        "AWSAccountId": "507241528517"
      },
      "cn-north-1": {
        "AWSAccountId": "638102146993"
      }
    }
  },
  "Conditions": {
    "IsDefault": {
      "Fn::Equals": [
        {
          "Ref": "Environment"
        },
        "Default"
      ]
    },
    "HasAdminSecurityGroup": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "AdminSecurityGroupId"
            },
            ""
          ]
        }
      ]
    },
    "IsRootVolume": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "RootVolumeSnapshotId"
            },
            ""
          ]
        }
      ]
    },
    "IsDataVolume": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DataVolumeSnapshotId"
            },
            ""
          ]
        }
      ]
    }
  },
  "Resources": {
    "PublicRootDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": {
          "Ref": "PublicRootZone"
        },
        "Comment": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "ServiceName"
              },
              "Root"
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "ServiceName"
              },
              {
                "Ref": "RootDomain"
              }
            ]
          ]
        },
        "SetIdentifier": {
          "Ref": "ServiceName"
        },
        "Region": {
          "Ref": "AWS::Region"
        },
        "TTL": "900",
        "Type": "CNAME",
        "ResourceRecords": [
          {
            "Ref": "PublicDNS"
          }
        ]
      }
    },
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Subnets": [
          {
            "Ref": "PublicSubnet0"
          },
          {
            "Ref": "PublicSubnet1"
          }
        ],
        "CrossZone": true,
        "Listeners": [
          {
            "LoadBalancerPort": "80",
            "InstancePort": {
              "Ref": "InstancePort"
            },
            "Protocol": "HTTP"
          }
        ],
        "HealthCheck": {
          "Target": {
            "Fn::Join": [
              "",
              [
                "HTTP:",
                {
                  "Ref": "InstancePort"
                },
                "/"
              ]
            ]
          },
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "5",
          "Interval": "30",
          "Timeout": "7"
        },
        "SecurityGroups": [
          {
            "Ref": "ELBSecurityGroup"
          }
        ],
        "AccessLoggingPolicy": {
          "S3BucketName": {
            "Ref": "DataLakeBucketName"
          },
          "S3BucketPrefix": {
            "Fn::Join": [
              "/",
              [
                "ELB",
                {
                  "Ref": "ServiceName"
                }
              ]
            ]
          },
          "Enabled": "true",
          "EmitInterval": "5"
        }
      }
    },
    "ScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "Cluster"
        },
        "Cooldown": "60",
        "ScalingAdjustment": "1"
      }
    },
    "ScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "Cluster"
        },
        "Cooldown": "60",
        "ScalingAdjustment": "-1"
      }
    },
    "CPUAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Scale-up if CPU > 90% for 10 minutes",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "2",
        "Threshold": "90",
        "AlarmActions": [
          {
            "Ref": "ScaleUpPolicy"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "Cluster"
            }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "CPUAlarmLow": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Scale-down if CPU < 70% for 10 minutes",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "2",
        "Threshold": "70",
        "AlarmActions": [
          {
            "Ref": "ScaleDownPolicy"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "Cluster"
            }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "Cluster": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MaxBatchSize": "5",
          "MinInstancesInService": "1",
          "PauseTime": "PT0M30S"
        }
      },
      "Properties": {
        "VPCZoneIdentifier": [
          {
            "Ref": "PrivateSubnet0"
          },
          {
            "Ref": "PrivateSubnet1"
          }
        ],
        "AvailabilityZones": [
          {
            "Ref": "AZ0"
          },
          {
            "Ref": "AZ1"
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "Instance"
        },
        "LoadBalancerNames": [
          {
            "Ref": "LoadBalancer"
          }
        ],
        "HealthCheckType": "EC2",
        "HealthCheckGracePeriod": 300,
        "MinSize": {
          "Ref": "MinClusterSize"
        },
        "MaxSize": {
          "Ref": "MaxClusterSize"
        },
        "DesiredCapacity": {
          "Ref": "DesiredCapacity"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  {
                    "Ref": "Environment"
                  }
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          }
        ]
      }
    },
    "Instance": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "Comment1": "Setup and Install AWS Logs",
        "AWS::CloudFormation::Authentication": {
          "S3AccessCreds": {
            "type": "S3",
            "roleName": {
              "Ref": "Role"
            }
          }
        },
        "AWS::CloudFormation::Init": {
          "configSets": {
            "Install": [
              "setup",
              "logs"
            ]
          },
          "setup": {
            "packages": {
              "yum": {
                "ec2-net-utils": []
              }
            }
          },
          "logs": {
            "files": {
              "/awslogs-agent-setup.py": {
                "source": "https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py",
                "mode": "000754",
                "owner": "root",
                "group": "root"
              },
              "/log-agent.cfg": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[general]\n",
                      "state_file = /var/awslogs/state/agent-state\n",
                      "\n",
                      "[/var/log/messages]\n",
                      "file = /var/log/messages\n",
                      "log_group_name = /var/log/messages\n",
                      "log_stream_name = {instance_id}\n",
                      "datetime_format = %b %d %H:%M:%S\n",
                      "\n"
                    ]
                  ]
                },
                "mode": "000754",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "1-logs": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "/awslogs-agent-setup.py -n -c /log-agent.cfg -r ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "ImageId": {
          "Ref": "AMI"
        },
        "SecurityGroups": [
          {
            "Ref": "InstanceSecurityGroup"
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "IamInstanceProfile": {
          "Ref": "InstanceProfile"
        },
        "BlockDeviceMappings": [
          {
            "Fn::If": [
              "IsRootVolume",
              {
                "DeviceName": "/dev/sda1",
                "Ebs": {
                  "SnapshotId": {
                    "Ref": "RootVolumeSnapshotId"
                  },
                  "DeleteOnTermination": {
                    "Ref": "RootVolumeDeleteOnTermination"
                  }
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "Fn::If": [
              "IsDataVolume",
              {
                "DeviceName": "/dev/xvdf",
                "Ebs": {
                  "SnapshotId": {
                    "Ref": "DataVolumeSnapshotId"
                  },
                  "DeleteOnTermination": {
                    "Ref": "DataVolumeDeleteOnTermination"
                  },
                  "VolumeSize": {
                    "Ref": "DataVolumeSize"
                  },
                  "VolumeType": {
                    "Ref": "DataVolumeType"
                  }
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "yum update -y aws-cfn-bootstrap\n",
                "# Install the files and packages from the metadata\n",
                "/opt/aws/bin/cfn-init -v --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource Instance ",
                "         --configsets Install ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "Role"
          }
        ]
      }
    },
    "RolePolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "ecs-instance",
        "PolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents",
                "logs:DescribeLogStreams"
              ],
              "Resource": [
                "arn:aws:logs:*:*:*"
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "Role"
          }
        ]
      }
    },
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VPCId"
        },
        "GroupDescription": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "ServiceName"
              },
              {
                "Ref": "Environment"
              },
              "Instance"
            ]
          ]
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": {
              "Ref": "AdminPort"
            },
            "ToPort": {
              "Ref": "AdminPort"
            },
            "SourceSecurityGroupId": {
              "Fn::If": [
                "HasAdminSecurityGroup",
                {
                  "Ref": "AdminSecurityGroupId"
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            "CidrIp": {
              "Fn::If": [
                "HasAdminSecurityGroup",
                {
                  "Ref": "AWS::NoValue"
                },
                {
                  "Ref": "VPCCidrBlock"
                }
              ]
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": {
              "Ref": "InstancePort"
            },
            "ToPort": {
              "Ref": "InstancePort"
            },
            "SourceSecurityGroupId": {
              "Ref": "ELBSecurityGroup"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  {
                    "Ref": "Environment"
                  },
                  "Instance"
                ]
              ]
            }
          }
        ]
      }
    },
    "ELBSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VPCId"
        },
        "GroupDescription": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "ServiceName"
              },
              {
                "Ref": "Environment"
              },
              "ELB"
            ]
          ]
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  {
                    "Ref": "Environment"
                  },
                  "ELB"
                ]
              ]
            }
          }
        ]
      }
    },
    "PublicDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": {
          "Ref": "PublicRegionZone"
        },
        "Comment": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "ServiceName"
              },
              {
                "Ref": "Environment"
              }
            ]
          ]
        },
        "Name": {
          "Fn::If": [
            "IsDefault",
            {
              "Fn::Join": [
                ".",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  {
                    "Ref": "AccountName"
                  },
                  {
                    "Ref": "AWS::Region"
                  },
                  {
                    "Ref": "RootDomain"
                  }
                ]
              ]
            },
            {
              "Fn::Join": [
                ".",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  {
                    "Ref": "Environment"
                  },
                  {
                    "Ref": "AccountName"
                  },
                  {
                    "Ref": "AWS::Region"
                  },
                  {
                    "Ref": "RootDomain"
                  }
                ]
              ]
            }
          ]
        },
        "Type": "A",
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "LoadBalancer",
              "DNSName"
            ]
          },
          "HostedZoneId": {
            "Fn::GetAtt": [
              "LoadBalancer",
              "CanonicalHostedZoneNameID"
            ]
          },
          "EvaluateTargetHealth": true
        }
      }
    },
    "PrivateDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": {
          "Ref": "VPCPrivateHostedZone"
        },
        "Comment": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "ServiceName"
              },
              "ELB"
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "ServiceName"
              },
              {
                "Ref": "RootDomain"
              }
            ]
          ]
        },
        "Type": "A",
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "LoadBalancer",
              "DNSName"
            ]
          },
          "HostedZoneId": {
            "Fn::GetAtt": [
              "LoadBalancer",
              "CanonicalHostedZoneNameID"
            ]
          },
          "EvaluateTargetHealth": true
        }
      }
    }
  },
  "Outputs": {}
}