{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Elasticsearch Service Domain",
  "Parameters": {
    "ServiceName": {
      "Description": "Becomes the short hostname used in DNS, Naming, Comments, and other things.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$",
      "Default": "Elasticsearch"
    },
    "AccountName": {
      "Description": "Name for the current AWS Account",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "ResourceBucketName": {
      "Description": "CloudFormation Resources S3 Bucket Name",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$"
    },
    "RootDomain": {
      "Description": "Root DNS Domain Name",
      "Type": "String"
    },
    "PublicRegionZone": {
      "Description": "The Region Hosted Zone Id`",
      "Type": "AWS::Route53::HostedZone::Id"
    },
    "DomainName": {
      "Description": "The name for the Elasticsearch domain",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "[a-z][a-z0-9\\-]+"
    },
    "InstanceType": {
      "Description": "ES instance type for the Elasticsearch nodes",
      "Type": "String",
      "Default": "m3.large.elasticsearch",
      "AllowedValues": [
        "m3.medium.elasticsearch",
        "m3.large.elasticsearch",
        "m3.xlarge.elasticsearch",
        "m3.2xlarge.elasticsearch",
        "t2.micro.elasticsearch",
        "t2.small.elasticsearch",
        "t2.medium.elasticsearch",
        "r3.large.elasticsearch",
        "r3.xlarge.elasticsearch",
        "r3.2xlarge.elasticsearch",
        "r3.4xlarge.elasticsearch",
        "r3.8xlarge.elasticsearch",
        "i2.xlarge.elasticsearch",
        "i2.2xlarge.elasticsearch"
      ],
      "ConstraintDescription": "Must be a valid Elasticsearch Service instance type"
    },
    "InstanceCount": {
      "Description": "The number of Elasticsearch nodes",
      "Type": "Number",
      "Default": "1"
    },
    "ZoneAwarenessEnabled": {
      "Description": "Specify if ES Domain is AZ aware",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ]
    },
    "AutomatedSnapshotStartHour": {
      "Description": "Hour of Day to Take Snapshot",
      "Type": "Number",
      "MinValue": "0",
      "MaxValue": "23",
      "Default": "0"
    }
  },
  "Resources": {
    "PublicRecordSet": {
      "DependsOn": "WaitCondition",
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": {
          "Ref": "PublicRegionZone"
        },
        "Comment": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "DomainName"
              },
              "Elasticsearch",
              "Domain"
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "DomainName"
              },
              "es",
              {
                "Ref": "AccountName"
              },
              {
                "Ref": "AWS::Region"
              },
              {
                "Ref": "RootDomain"
              }
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "900",
        "ResourceRecords": [
          {
            "Fn::GetAtt": [
              "DescribeDomain",
              "Endpoint"
            ]
          }
        ]
      }
    },
    "Domain": {
      "Type": "Custom::ElasticsearchDomain",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "DomainFunc",
            "Arn"
          ]
        },
        "DomainName": {
          "Ref": "DomainName"
        },
        "InstanceCount": {
          "Ref": "InstanceCount"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "ZoneAwarenessEnabled": {
          "Ref": "ZoneAwarenessEnabled"
        },
        "AutomatedSnapshotStartHour": {
          "Ref": "AutomatedSnapshotStartHour"
        }
      }
    },
    "DescribeDomain": {
      "Type": "Custom::DescribeElasticsearchDomain",
      "DependsOn": "WaitCondition",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "DescribeDomainFunc",
            "Arn"
          ]
        },
        "DomainName": {
          "Ref": "DomainName"
        }
      }
    },
    "WaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "DependsOn": "Domain",
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT30M"
        }
      },
      "UpdatePolicy": {
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT20M"
        }
      }
    },
    "DomainFunc": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Creates an Elasticsearch Domain",
        "Handler": "index.handler",
        "Role": {
          "Fn::GetAtt": [
            "ElasticsearchExecutionRole",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": {
            "Ref": "ResourceBucketName"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Ref": "AWS::StackName"
                },
                ".zip"
              ]
            ]
          }
        },
        "Runtime": "nodejs"
      }
    },
    "DescribeDomainFunc": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Describe an Elasticsearch Domain for CloudFormation Output",
        "Handler": "index.handler",
        "Role": {
          "Fn::GetAtt": [
            "ElasticsearchExecutionRole",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": {
            "Ref": "ResourceBucketName"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Ref": "AWS::StackName"
                },
                "-Outputs",
                ".zip"
              ]
            ]
          }
        },
        "Runtime": "nodejs"
      }
    },
    "ElasticsearchExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "elasticsearch-service-create",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:*"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "cloudformation:DescribeStacks"
                  ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "es:CreateElasticsearchDomain",
                    "es:DeleteElasticsearchDomain",
                    "es:UpdateElasticsearchDomainConfig",
                    "es:DescribeElasticsearchDomain",
                    "es:AddTags",
                    "es:RemoveTags"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:es:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":domain/",
                        {
                          "Ref": "DomainName"
                        }
                      ]
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "Endpoint": {
      "Value": {
        "Fn::GetAtt": [
          "DescribeDomain",
          "Endpoint"
        ]
      },
      "Description": "Elasticsearch Domain Endpoint"
    },
    "DomainARN": {
      "Value": {
        "Fn::GetAtt": [
          "DescribeDomain",
          "DomainARN"
        ]
      },
      "Description": "Elasticsearch Domain ARN"
    },
    "DomainId": {
      "Value": {
        "Fn::GetAtt": [
          "DescribeDomain",
          "DomainId"
        ]
      },
      "Description": "Elasticsearch Domain Id"
    },
    "DomainName": {
      "Value": {
        "Fn::GetAtt": [
          "DescribeDomain",
          "DomainName"
        ]
      },
      "Description": "Elasticsearch Domain Name"
    },
    "PublicDNSName": {
      "Value": {
        "Ref": "PublicRecordSet"
      },
      "Description": "Elasticsearch PublicRecordSet"
    }
  }
}