    "SparkCluster": {
      "Type": "AWS::EMR::Cluster",
      "Properties": {
        "BootstrapActions": [
          {
            "Name": "SparkSDKBootStrapAction",
            "ScriptBootstrapAction": {
              "Path": "/path/to/s3"
            }
          }
        ],
        "Instances": {
          "MasterInstanceGroup": {
            "InstanceCount": 1,
            "InstanceType": "m3.medium",
            "Market": "ON_DEMAND",
            "Name": "Master"
          },
          "CoreInstanceGroup": {
            "InstanceCount": 1,
            "InstanceType": "m3.medium",
            "Market": "ON_DEMAND",
            "Name": "Core"
          },
          "TerminationProtected": false
        },
        "Name": "SparkSDKCluster",
        "JobFlowRole": "EMR_EC2_DefaultRole",
        "ServiceRole": "EMR_DefaultRole",
        "ReleaseLabel": "emr-5.0.0",
        "Tags": [
          {
            "Key": "Description",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  "SparkSDK PoC EMR CLuster"
                ]
              ]
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "ApplicationName",
            "Value": {
              "Ref": "ServiceName"
            }
          },
          {
            "Key": "CreatedBy",
            "Value": {
              "Ref": "CreatedBy"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          }
        ]
      }
    },