{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CloudFormation Initialization of Resource and Template Buckets",
  "Parameters": {
    "ServiceName": {
      "Description": "Becomes the short hostname used in DNS, Naming, Comments, and other things.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "ApplicationName": {
      "Description": "Application Name from CMDB",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255
    },    
    "Environment": {
      "Description": "The Runtime Environment",
      "Type": "String",
      "Default": "DEV",
      "AllowedValues": [
        "ALPHA",
        "BETA",
        "CI/CD",
        "POC",
        "DEV",
        "ITG",
        "QA",
        "UAT",
        "PROD-BLUE",
        "PROD-GREEN"
      ]
    },
    "CostCenter": {
      "Description": "CostCenter for Billing",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 9,
      "AllowedPattern": "^[0-9]*$"
    },
    "CreatedBy": {
      "Description": "CostCenter for Billing",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 8,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "AccountName": {
      "Description": "Name for the current AWS Account",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
    },
    "ResourceBucketName": {
      "Description": "Name for the Bucket to store CloudFormation resources in",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$",
      "Default": "cfn-resources"
    },
    "TemplateBucketName": {
      "Description": "Name for the Bucket to store CloudFormation templates in",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$",
      "Default": "cfn-templates"
    }
  },
  "Resources": {
    "ResourcesPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:*"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Resources"
                    }
                  ]
                ]
              },
              "Principal": {
                "AWS": [
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:iam::",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":root"
                      ]
                    ]
                  }
                ]
              }
            }
          ]
        },
        "Bucket": {
          "Ref": "Resources"
        }
      }
    },
    "Resources": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "BucketName": {
          "Ref": "ResourceBucketName"
        },
        "Tags": [
          {
            "Key": "Description",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  "EMR CLuster"
                ]
              ]
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "ApplicationName",
            "Value": {
              "Ref": "ApplicationName"
            }
          },
          {
            "Key": "CreatedBy",
            "Value": {
              "Ref": "CreatedBy"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          }
        ]
      }
    },
    "TemplatesPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "DeletionPolicy": "Retain",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:*"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Templates"
                    }
                  ]
                ]
              },
              "Principal": {
                "AWS": [
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:iam::",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":root"
                      ]
                    ]
                  }
                ]
              }
            }
          ]
        },
        "Bucket": {
          "Ref": "Templates"
        }
      }
    },
    "Templates": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "BucketName": {
          "Ref": "TemplateBucketName"
        },
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "Tags": [
          {
            "Key": "Description",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ServiceName"
                  },
                  "EMR CLuster"
                ]
              ]
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "ApplicationName",
            "Value": {
              "Ref": "ApplicationName"
            }
          },
          {
            "Key": "CreatedBy",
            "Value": {
              "Ref": "CreatedBy"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "Resources": {
      "Description": "CloudFormation S3 Resource Bucket",
      "Value": {
        "Ref": "Resources"
      }
    },
    "Templates": {
      "Description": "CloudFormation S3 Template Bucket",
      "Value": {
        "Ref": "Templates"
      }
    }
  }
}