{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The Data Lake",
  "Parameters": {
    "ServiceName": {
      "Description": "Becomes the short hostname used in DNS, Naming, Comments, and other things.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$",
      "Default": "DataLake"
    },
    "ResourceBucketName": {
      "Description": "CloudFormation Resources S3 Bucket Name",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$",
      "Default": "cfn-resources"
    },
    "DataLakeBucketName": {
      "Description": "DataLake S3 Bucket Name",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-z][-a-z0-9]*$",
      "Default": "data-lake"
    },
    "MetaDataTableReadUnits": {
      "Description": "MetaDataLake Table Read Capacity Units",
      "Type": "Number",
      "MinValue": 1,
      "MaxValue": 1024,
      "Default": "1"
    },
    "MetaDataTableWriteUnits": {
      "Description": "MetaDataLake Table Write Capacity Units",
      "Type": "Number",
      "MinValue": 1,
      "MaxValue": 1024,
      "Default": "1"
    }
  },
  "Resources": {
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "BucketName": {
          "Ref": "DataLakeBucketName"
        },
        "AccessControl": "LogDeliveryWrite",
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "NoncurrentVersionExpirationInDays": 365,
              "Transition": {
                "StorageClass": "GLACIER",
                "TransitionInDays": 1095
              },
              "Status": "Enabled"
            }
          ]
        },
        "LoggingConfiguration": {
          "LogFilePrefix": "S3Logs/"
        },
        "NotificationConfiguration": {
          "LambdaConfigurations": [
            {
              "Event": "s3:ObjectCreated:*",
              "Function": {
                "Fn::GetAtt": [
                  "S3MetaDataFunc",
                  "Arn"
                ]
              }
            },
            {
              "Event": "s3:ObjectRemoved:*",
              "Function": {
                "Fn::GetAtt": [
                  "S3MetaDataFunc",
                  "Arn"
                ]
              }
            }
          ]
        }
      }
    },
    "BucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "Bucket"
        },
        "PolicyDocument": {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  "arn:aws:iam::383166358680:root",
                  "arn:aws:iam::127311923021:root",
                  "arn:aws:iam::797873946194:root",
                  "arn:aws:iam::027434742980:root",
                  "arn:aws:iam::156460612806:root",
                  "arn:aws:iam::054676820928:root",
                  "arn:aws:iam::114774131450:root",
                  "arn:aws:iam::582318560864:root",
                  "arn:aws:iam::783225319266:root",
                  "arn:aws:iam::600734575887:root",
                  "arn:aws:iam::600734575887:root",
                  "arn:aws:iam::507241528517:root"
                ]
              },
              "Action": "s3:GetBucketAcl",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    }
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  "arn:aws:iam::383166358680:root",
                  "arn:aws:iam::127311923021:root",
                  "arn:aws:iam::797873946194:root",
                  "arn:aws:iam::027434742980:root",
                  "arn:aws:iam::156460612806:root",
                  "arn:aws:iam::054676820928:root",
                  "arn:aws:iam::114774131450:root",
                  "arn:aws:iam::582318560864:root",
                  "arn:aws:iam::783225319266:root",
                  "arn:aws:iam::600734575887:root",
                  "arn:aws:iam::600734575887:root",
                  "arn:aws:iam::507241528517:root"
                ]
              },
              "Action": "s3:PutObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "s3:GetBucketAcl",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    }
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "s3:PutObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    },
                    "/CloudTrail",
                    "/AWSLogs/",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    "/*"
                  ]
                ]
              }
            }
          ]
        }
      }
    },
    "S3MetaDataFunc": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Writes S3 MetaData to DynamoDB",
        "Handler": "index.handler",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "S3MetaDataExecutionRole",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": {
            "Ref": "ResourceBucketName"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Ref": "ServiceName"
                },
                "-s3-metadata.zip"
              ]
            ]
          }
        },
        "Runtime": "nodejs"
      }
    },
    "S3MetaDataInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "S3MetaDataFunc",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "s3.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:s3:::",
              {
                "Ref": "DataLakeBucketName"
              }
            ]
          ]
        },
        "SourceAccount": {
          "Ref": "AWS::AccountId"
        }
      }
    },
    "S3MetaDataExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "s3-metadata",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:*"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:BatchWriteItem",
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:dynamodb:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":table/",
                        {
                          "Ref": "MetaDataLakeTable"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "DataLakeBucketName"
                        },
                        "/*"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:ListBucket",
                    "s3:GetBucketTagging"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "DataLakeBucketName"
                        }
                      ]
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "MetaDataLakeTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "MetaDataLake",
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "FilePath",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "FilePath",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {
            "Ref": "MetaDataTableReadUnits"
          },
          "WriteCapacityUnits": {
            "Ref": "MetaDataTableWriteUnits"
          }
        }
      }
    }
  },
  "Outputs": {
    "BucketName": {
      "Value": {
        "Ref": "Bucket"
      },
      "Description": "S3 Bucket Name"
    },
    "MetaDataTableName": {
      "Value": {
        "Ref": "MetaDataLakeTable"
      },
      "Description": "MetaData Table Name"
    },
    "MetaDataStreamArn": {
      "Value": {
        "Fn::GetAtt": [
          "MetaDataLakeTable",
          "StreamArn"
        ]
      },
      "Description": "Stream Arn for the MetaData Table"
    }
  }
}